<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/container_bg"
    android:elevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_8sdp">


    <TextView
        android:id="@+id/dbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_4sdp"
        android:text="@string/dbn"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text="@string/school_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbnTV" />

    <TextView
        android:id="@+id/dbnTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@+id/dbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dbn"/>
    <TextView
        android:id="@+id/schoolNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schoolName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/schoolName"/>


</androidx.constraintlayout.widget.ConstraintLayout>